
.link-card {
    text-decoration: none;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    display: flex;
    flex: 0 1 auto;
}

.card-container{
    height: 250px;
    width: 175px;
    position: relative;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s all ease;

    & .img-book{
        height: 100%;
        object-fit: cover;
        object-position: center;
        aspect-ratio: 1 / 1;
        z-index: 0;
    }

    & > div{
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: -50px;
        left: 0;
        color: white;
        background-color: rgba(1, 1, 1, 0.445);
        transition: 0.3s all ease;
    }

    &:hover{
        box-shadow: 8px 8px 10px black;
        border-radius: 0;
        /*transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);*/

        & > div {
            bottom: 0px;  
        }
    }
}


@media (max-width : 660px) {

    .card-container{
        flex: 1 1 auto;
    }
    
    .link-card{
        flex: 1 1 auto;
    }
}

